PORT = 4000

FRONTEND_URL = "https://yinyangfrontend.netlify.app/"

STRIPE_PUBLISHABLE_KEY ='pk_test_51Q2yOQDy6xKOypJNx40jMtlDhHd2jAjYtEfjabMcFJaIiS2YKudhnrKJYpZuTjlevYt1sKRPhHRCNGutO9bB6s4V00xDxFPuVi'

STRIPE_PUBLISHABLE_KEY_LIVE =

STRIPE_SECRET_KEY ='sk_test_51Q2yOQDy6xKOypJNRMjGMpf7EwAyWZ0XXt0HnC418zImUZky7r29TwKYihLWEMWgo99vA6YIgQS1v4QU8m3mlPOY00hGffiDOz'

STRIPE_SECRET_KEY_LIVE =

DB_URI = mongodb+srv://liuttting0207:liu2028586@cluster0.lh0xizt.mongodb.net/yinyang?retryWrites=true&w=majority

DB_HOSTED_URI = mongodb+srv://liuttting0207:liu2028586@cluster0.lh0xizt.mongodb.net/yinyang?retryWrites=true&w=majority

JWT_SECRET_KEY = SDFDFSHDFHDUISHHUDFHUISHFIUSHDFHFDHIUSDH3432H4J23HE2HUH2S

JWT_EXPIRES_IN = 7d

COOKIE_EXPIRES = 7

SMTP_HOST =

SMTP_PORT =

SMTP_SERVICE =

SMTP_MAIL =

SMTP_PASSWORD =

SMTP_GMAIL =

SMTP_GMAIL_PASSWORD =

RESULT_PER_PAGE = 10

AWS_ACCESS_KEY_ID =

AWS_SECRET_ACCESS_KEY =

AWS_BUCKET_NAME =

AWS_BUCKET_REGION =

ACCOUNT_SID =

AUTH_TOKEN =

TWILIO_PHONE_NUMBER =

GOOGLE_OAUTH_CLIENT_ID =

GOOGLE_OAUTH_CLIENT_SECRET =

reCAPTCHA_SECRET_KEY = 
